<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="icon" type="image/png" href="ico.png" />
      <meta property="og:image" content="Memory.jpg" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header>
      <h1>Memory Game</h1>
      <img src="joker.png" alt="logo" />
      <div id="intento">Attempts: 0</div>
    </header>
    <main>
      <ul class="memoria"></ul>
      <p id="informacion"></p>
    </main>

    <script type="module" src="/js/src.js"></script>
  </body>
  <footer>&copy;🄼🄹🄾🄻🄻🄽🄸🅁🄿🄷🄾🅃🄾2023</footer>
</html>
